import React from 'react';
import StandartLayout from "../../layouts/standartLayout";
import CityLayout from "../../layouts/cityLayout";

const City = () => {
    return (
        <StandartLayout>
            <CityLayout>
                <div className="city-page">
                    <h1>Город - общая информация</h1>
                    <div className="top-block benefits">
                        <div className="graph">
                            <img src="/img/graph.gif" className="video"/>
                            <img src="/img/graph.png" className="img"/>
                        </div>
                        <div className="flex benefits__inner">
                            <div className="item benefits__element">
                                <div className="number benefits__number">328</div>
                                <span>Проектов</span>
                                реализовано в текущем году
                            </div>
                            <div className="item benefits__element">
                                <div className="number benefits__number">12</div>
                                <span>Проектов</span>
                                Федерального масштаба
                            </div>
                            <div className="line"></div>
                            <div className="item benefits__element">
                                <div className="number benefits__number">116</div>
                                <span>Голосований</span>
                                По вопросам улучшения качества
                            </div>
                            <div className="item benefits__element">
                                <div className="number benefits__number">6300</div>
                                <span>Обращений</span>
                                граждан рассмотрено
                            </div>
                        </div>
                    </div>
                    <p>Наш город - один из древнейших городов России. Своим бесценным историко-культурным
                        наследием
                        он знаменит не только в нашей стране, но и во всем мире.</p>
                    <p>Город впервые упоминается в летописях в связи с легендарными именами княгини Ольги и
                        князя
                        Игоря. Однако, по данным археологических исследований, первое поселение возникло еще
                        ранее -
                        в VI-VII веках.</p>
                    <p>Издревле город является одним из духовных центров Руси, средоточием уникальных памятников
                        древнерусского зодчества. Город всегда славился своими добрососедскими отношениями:
                        здесь
                        находились важные торговые пути, активно развивались ремесла, велась обширная
                        международная
                        торговля.</p>
                    <p>Сегодня - один из красивейших, динамично развивающихся российских городов.</p>
                    <p>Небольшой по современным меркам, с населением несколько сотен тысяч человек, город
                        по-прежнему стоит на страже престижа Отечества и вносит весомый вклад в развитие
                        российской
                        экономики.</p>
                    <p>На официальном сайте города вы можете получить подробную информацию и об истории древнего
                        города, и о сегодняшнем социально-экономическом положении муниципалитета.</p>
                    <p>Пользователи Интернета получат все необходимые сведения о работе органов местного
                        самоуправления муниципального образования, их структуре и функциях.</p>
                    <p><img src="/img/city.jpg"/></p>
                    <p>На сайте подробно рассказывается о партнерских контактах города с зарубежными городами,
                        представлены данные об объектах культуры, образования, а также размещена информация о
                        сфере
                        экономики и инвестиционной привлекательности города.</p>
                    <p>Жители города получат на сайте много полезной информации, а желающим посетить город мы
                        предлагаем исчерпывающие сведения о туристической инфраструктуре.</p>
                    <p>Город открыт для новых контактов, иностранных и отечественных инвесторов, для всех, кто
                        намерен работать на благо развития города, укрепления его социально-экономического
                        потенциала и роста благосостояния жителей.</p>
                </div>
            </CityLayout>

        </StandartLayout>
    );
};

export default City;
