import React from 'react';
import StandartLayout from "../../layouts/standartLayout";
import CityLayout from "../../layouts/cityLayout";

const Invest = () => {
    return (
        <StandartLayout>
            <CityLayout>
                <div className="inner-page-content">
                    <div className="city-page">
                        <h1>Инвестиционная привлекательность</h1>
                        <div className="invest-text">
                            В регионе подготовили 59 предложений для потенциальных инвесторов на общую сумму 379,7 млрд рублей.
                            Лучшие региональные практики выявляются и тиражируются на весь Центральный федеральный округ.
                        </div>
                        <p>Состояние экономики и темпы роста ее основных показателей продемонстрировали положительную динамику.
                            Так, на рекордном уровне 2016 года сохранен ввод общей площади жилья: более 1,1 млн м2 (2018 год —
                            1105,7 тыс. м2, 2016 год — 1117,1 тыс. м2).</p>
                        <p>Воронеж занимает 2-е место в России среди городов-миллионников. Объем инвестиций превысил 100 млрд
                            рублей (рост на 1,7% к 2017 году). Выросли объем отгрузки товаров по промышленным видам деятельности
                            на 3,4 % (181,7 млрд рублей) и оборот розничной торговли на 4,3% (342,7 млрд рублей). В рейтинге по
                            содействию развитию конкуренции и обеспечению условий для благоприятного инвестиционного климата
                            Воронеж занял 1-е место.</p>
                        <p><img src="/img/invest.jpg"/></p>
                    </div>
                </div>
            </CityLayout>
        </StandartLayout>

    );
};

export default Invest;
